version: '3.4'

services:
  config-server:
    image: fmmobile/config-server:latest
    build:
      context: .
      dockerfile: config-server/Dockerfile
    ports:
      - 8888:8888
    depends_on:
      - naming-server
    environment:
      CONFIG_REPO: https://github.com/FelipeFMMobile/tradewallet_config_server
      SPRING_PROFILES_ACTIVE: dev
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://naming-server:8761/eureka
    networks:
      - network

  rabbit-mq:
    image: rabbitmq:3.8.14-management
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - network

  zipkin-server:
    image: openzipkin/zipkin:2.23.2
    ports:
      - 9411:9411
    restart: always
    depends_on:
      - rabbit-mq
    environment:
      RABBIT_URI: amqp://guest:guest@rabbit-mq:5672
    networks:
      - network

  naming-server:
    image: fmmobile/naming-server:latest
    build:
      context: ./
      dockerfile: naming-server/Dockerfile
    ports:
      - 8761:8761
    environment:
      SPRING_CLOUD_CONFIG_URI: http://config-server:8888/
      SPRING_PROFILES_ACTIVE: dev
    networks:
      - network

  api-gateway:
    image: fmmobile/api-gateway:latest
    build:
      context: .
      dockerfile: api-gateway/Dockerfile
    ports:
      - 80:80
    depends_on:
      - naming-server
      - rabbit-mq
      - config-server
    environment:
      SPRING.ZIPKIN.BASEURIO: http://zipkin-server:9411/
      RABBIT_URI: amqp://guest:guest@rabbit-mq:5672
      SPRING_RABBITMQ_HOST: rabbit-mq
      SPRING_ZIPKIN_SENDER_TYPE: rabbit
      SPRING_CLOUD_CONFIG_URI: http://config-server:8888/
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://naming-server:8761/eureka
      SPRING_PROFILES_ACTIVE: dev
    networks:
      - network

  stock-extraction:
    image: fmmobile/stock-extraction:latest
    build:
      context: ./
      dockerfile: stock_extraction/Dockerfile
    ports:
      - 8100:8100
    depends_on:
    - naming-server
    - rabbit-mq
    environment:
      TZ: America/Sao_Paulo
      SPRING.ZIPKIN.BASEURIO: http://zipkin-server:9411/
      RABBIT_URI: amqp://guest:guest@rabbit-mq:5672
      SPRING_RABBITMQ_HOST: rabbit-mq
      SPRING_ZIPKIN_SENDER_TYPE: rabbit
      SPRING_CLOUD_CONFIG_URI: http://config-server:8888/
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://naming-server:8761/eureka
      SPRING_PROFILES_ACTIVE: dev
    networks:
      - network
  
  stock:
    image: fmmobile/stock:latest
    build:
      context: ./
      dockerfile: stock/Dockerfile
    ports:
      - 8200:8200
    depends_on:
    - naming-server
    - rabbit-mq
    environment:
      TZ: America/Sao_Paulo
      SPRING.ZIPKIN.BASEURIO: http://zipkin-server:9411/
      RABBIT_URI: amqp://guest:guest@rabbit-mq:5672
      SPRING_RABBITMQ_HOST: rabbit-mq
      SPRING_ZIPKIN_SENDER_TYPE: rabbit
      SPRING_CLOUD_CONFIG_URI: http://config-server:8888/
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://naming-server:8761/eureka
      SPRING_PROFILES_ACTIVE: dev
      MYSQL_HOST: host.docker.internal
      SERVER_TIMEZONE: UTC
    networks:
      - network

networks:
  network:
    driver: bridge